{
  "name": "bomberman-dom",
  "version": "1.0.0",
  "description": "A bomberman game built using our own created mini-framework",
  "main": "main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosephOkumu/bomberman-dom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JosephOkumu/bomberman-dom/issues"
  },
  "homepage": "https://github.com/JosephOkumu/bomberman-dom#readme",
  "dependencies": {
    "ws": "^8.18.3"
  }
}
